apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-demo-web
  labels:
    app: my-demo-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-demo-web
  template:
    metadata:
      labels:
        app: my-demo-web
    spec:
      containers:
        - name: my-demo-web
          image: my-demo-web:v1
          ports:
            - containerPort: 5000